# Car-auction

./: carAuctions.sln  docker-compose.yml
frontend/web-app/: auth.ts  package-lock.json  package.json
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/Contracts/: AuctionCreated.cs
src/GatewayService/: Dockerfile
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj
src/IdentityService/Data/Migrations/: 20250226193527_InitialCreate.Designer.cs  20250305131605_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-97FBADD9217AD0BF1543A64765D45B39.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  (+2 more)
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
(+31 files in other folders)
